{
  "ConnectionStrings": {
    "SqlServer": "Data Source=ERDEM\\AUTOSTOCKTESTDB;Database=AutoStockDb;User ID=sa;Password=1905;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
